<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <meta http-equiv="Content-Security-Policy"/>
    
    <script src="lib/angular-route.js"></script>

    <script src="lib/ng-cordova.min.js"></script>
    <script src="lib/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/geolocation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtYzt4zSNaJjwpEUs_tVcr64idmQC42x0&sensor=true"></script>
    <script src="js/admob_simple.js"></script>
    <script src="js/ServicioProvincias.js"></script>
    <script src="js/ServicioTipo.js"></script>
    <script src="js/ServicioBuscarAcontecimientos.js"></script>
    <script src="js/ServicioGetAcontecimiento.js"></script>
    <script src="js/ServicioGetEventos.js"></script>
    <script src="js/MainController.js"></script>
    <script src="js/InicioController.js"></script>
    <script src="js/CamaraController.js"></script>
    <script src="js/BuscarController.js"></script>
    <script src="js/MapaAcontecimientoController.js"></script>
    <script src="js/ListaAcontecimientosBuscadosController.js"></script>
    <script src="js/AcontecimientoSeleccionadoController.js"></script>
    <script src="js/DirectivaMapa.js"></script>



</head>

<body ng-app="starter">

    <ion-pane ng-controller="MainController as mnctrl">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Acontecimientos</h1>
        </ion-header-bar>

        <ion-nav-view name="contenido"></ion-nav-view>

    </ion-pane>
</body>

</html>